apiVersion: v1
kind: ConfigMap
metadata:
  name: base-env
data:
  REDIS_URL: redis://{{ .Release.Name }}-redis-master.default.svc.cluster.local
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: enabled
  RAILS_SERVE_STATIC_FILES: enabled
